# codecraft

./: .gitignore  README.md
codecraft-basic/: build  craft  craft.bat  pom.xml
codecraft-basic/src/main/java/com/juzi/: Main.java
codecraft-basic/src/main/java/com/juzi/cli/: CommandExecutor.java
codecraft-basic/src/main/java/com/juzi/cli/command/: ConfigCommand.java  GenerateCommand.java  ListCommand.java
codecraft-basic/src/main/java/com/juzi/cli/example/: ASCIIArt.java  Login.java  SubCommandExample.java
codecraft-basic/src/main/java/com/juzi/cli/pattern/: Command.java  CommandClient.java  Device.java  RemoteControl.java  TurnOffCommand.java  TurnOnCommand.java
codecraft-basic/src/main/java/com/juzi/cli/utils/: CommandUtils.java
codecraft-basic/src/main/java/com/juzi/cli/valid/: CommandPreParser.java
codecraft-basic/src/main/java/com/juzi/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
codecraft-basic/src/main/java/com/juzi/model/: MainTemplateModel.java
codecraft-basic/src/main/java/io/github/dingxinliang88/: Main.java
codecraft-basic/src/main/java/io/github/dingxinliang88/cli/: CommandExecutor.java  CommandRegistry.java
codecraft-basic/src/main/java/io/github/dingxinliang88/cli/command/: ConfigCommand.java  GenerateCommand.java  (+1 more)
codecraft-basic/src/main/java/io/github/dingxinliang88/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
codecraft-basic/src/main/java/io/github/dingxinliang88/model/: MainTemplateModel.java
codecraft-basic/src/main/resources/templates/: MainTemplate.java.ftl  site.html.ftl
codecraft-basic/src/test/java/command/: Client.java  Command.java  Device.java  RemoteControl.java  TurnOffCommand.java  TurnOnCommand.java
codecraft-basic/src/test/java/generator/: FreeMarkerTest.java  RequiredTest.java
codecraft-maker/: README.md  pom.xml
codecraft-maker/doc/: template-maker.json
codecraft-maker/src/main/java/io/github/dingxinliang88/maker/: JarGenerator.java  Main.java
codecraft-maker/src/main/resources/: acm-meta.json  meta.json  springboot-init-meta.json  springboot-init-plus-meta.json  template-maker.json
codecraft-maker/src/main/resources/example/happy-birthday/: template-maker0.json  template-maker1.json  template-maker2.json
codecraft-maker/src/main/resources/example/love/: template-maker0.json  template-maker1.json
codecraft-maker/src/main/resources/example/my-card/: template-maker0.json  template-maker1.json
codecraft-maker/src/main/resources/example/springboot-init/: template-maker.json  template-maker0.json  template-maker1.json  template-maker3.json  template-maker4.json  template-maker5.json  template-maker6.json  template-maker7.json  template-maker8.json
codecraft-maker/src/main/resources/example/springboot-init-plus/: template-maker0.json  template-maker1.json  template-maker2.json  template-maker3.json  template-maker4.json  template-maker5.json  template-maker6.json  template-maker7.json  template-maker8.json
codecraft-maker/src/main/resources/templates/: .gitignore  README.md.ftl  pom.xml.ftl
codecraft-maker/src/main/resources/templates/java/: Main.java.ftl
codecraft-maker/src/main/resources/templates/java/cli/: CommandExecutor.java.ftl  CommandRegistry.java.ftl
codecraft-maker/src/main/resources/templates/java/cli/command/: ConfigCommand.java.ftl  GenerateCommand.java.ftl  JsonGenerateCommand.java.ftl  ListCommand.java.ftl
codecraft-maker/src/main/resources/templates/java/cli/valid/: CommandPreParser.java.ftl
codecraft-maker/src/main/resources/templates/java/generator/: DynamicGenerator.java.ftl  MainGenerator.java.ftl  StaticGenerator.java.ftl
codecraft-maker/src/main/resources/templates/java/model/: DataModel.java.ftl
codecraft-web-backend/: Dockerfile  TODO.md  pom.xml
codecraft-web-backend/sql/: create_table.sql
codecraft-web-backend/src/main/java/com/youyi/craft/: MainApplication.java
codecraft-web-backend/src/main/java/com/youyi/craft/annotation/: AuthCheck.java
codecraft-web-backend/src/main/java/com/youyi/craft/aop/: AuthInterceptor.java  LogInterceptor.java
codecraft-web-backend/src/main/java/com/youyi/craft/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
codecraft-web-backend/src/main/java/com/youyi/craft/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  XxlJobConfig.java
codecraft-web-backend/src/main/java/com/youyi/craft/constant/: CommonConstant.java  FileConstant.java  GeneratorConstant.java  UserConstant.java
codecraft-web-backend/src/main/java/com/youyi/craft/controller/: FileController.java  GeneratorController.java  HealthController.java  UserController.java
codecraft-web-backend/src/main/java/com/youyi/craft/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
codecraft-web-backend/src/main/java/com/youyi/craft/job/: ClearCosJobHandler.java  HotGeneratorJobHandler.java  LocalFIleCacheJob.java
codecraft-web-backend/src/main/java/com/youyi/craft/manager/: CacheManager.java  CosManager.java  LocalFileCacheManager.java
codecraft-web-backend/src/main/java/com/youyi/craft/mapper/: GeneratorMapper.java  UserMapper.java
codecraft-web-backend/src/main/java/com/youyi/craft/meta/: Meta.java
codecraft-web-backend/src/main/java/com/youyi/craft/service/: GeneratorService.java  UserService.java
codecraft-web-backend/src/main/java/com/youyi/craft/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
codecraft-web-backend/src/main/java/com/youyi/craft/vertx/: HealthVerticle.java  MainVerticle.java  VertxManager.java
codecraft-web-backend/src/main/resources/: application-prod.yml  application.yml  banner.txt
codecraft-web-backend/src/main/resources/mapper/: GeneratorMapper.xml  UserMapper.xml
codecraft-web-backend/src/test/java/com/youyi/: Main.java  MainTest.java
codecraft-web-backend/src/test/java/com/youyi/craft/manager/: CosManagerTest.java  RateLimitManagerTest.java
codecraft-web-backend/src/test/java/com/youyi/craft/service/: GeneratorServiceTest.java
(+160 files in other folders)
